# hadoop-basic

./: pom.xml
src/main/java/com/demo/hadoop/: HadoopDemoDriver.java  HadoopLocalDriver.java  MapHandler.java  ReduceHandler.java
src/main/java/com/demo/hadoop/beans/: DeviceMsgCount.java
src/main/java/com/demo/hadoop/comparator/: IntWritableDecreasingComparator.java
src/main/java/com/demo/hadoop/config/: HadoopEnv.java
src/main/java/com/demo/hadoop/driver/: HadoopDemoDriver.java  HadoopLocalDriver.java  TerminalLogAnalysisDriver.java  TerminalLogCombinerDriver.java  TerminalLogCountDriver.java  TerminalLogPartitionDriver.java  TerminalLogSortDriver.java
src/main/java/com/demo/hadoop/hdfs/: AppendDataToHDFS.java  DeleteHDFSFile.java  GetDataFromHDFS.java  PutDataToHDFS.java
src/main/java/com/demo/hadoop/mapper/: TerminalLogAnalysisMapper.java  TerminalLogCountMapper.java  TerminalLogSortMapper.java  TerminalLogSortedMapper.java
src/main/java/com/demo/hadoop/mr/: HadoopDemoDriver.java  HadoopLocalDriver.java  MapHandler.java  ReduceHandler.java
src/main/java/com/demo/hadoop/partitioner/: TagPartioner.java
src/main/java/com/demo/hadoop/reducer/: TerminalLogAnalysisReducer.java  TerminalLogAnalysisSortedReducer.java  TerminalLogCountCombiner.java  TerminalLogCountReducer.java  TerminalLogSortReducer.java  TerminalLogSortedReducer.java
src/main/java/com/demo/hadoop/utils/: FileUtils.java
src/main/java/com/demo/hadoop/wordcount/: MapHandler.java  ReduceHandler.java
src/main/resources/: log4j.properties
